<?xml version="1.0"?>
<!-- Includes all macros in this package so they don't need to be included individualy -->
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="NBOAT">
  <!-- Include dynamics macros -->
  <xacro:include filename="$(find sailboat_gazebo)/urdf/dynamics/sailboat_gazebo_dynamics_plugin.xacro" />
  <xacro:include filename="$(find sailboat_gazebo)/urdf/dynamics/sailboat_gazebo_wind_plugin.xacro" />

  <!-- Include sensor macros -->
  <xacro:include filename="$(find sailboat_gazebo)/urdf/sensors/sailboat_camera.xacro" />
  <xacro:include filename="$(find sailboat_gazebo)/urdf/sensors/sailboat_gps.xacro" />
  <xacro:include filename="$(find sailboat_gazebo)/urdf/sensors/sailboat_imu.xacro" />
  <xacro:include filename="$(find sailboat_gazebo)/urdf/sensors/sailboat_planar_lidar.xacro" />
  <xacro:include filename="$(find sailboat_gazebo)/urdf/sensors/sailboat_3d_lidar.xacro" />
  <xacro:include filename="$(find sailboat_gazebo)/urdf/sensors/sailboat_p3d.xacro" />
</robot>
